<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/imageLayout"
    android:layout_above="@+id/timeLayout"
    android:orientation="horizontal"
    android:background="@color/backgroundVisualizer"
    tools:showIn="@layout/content_main">

    <com.example.plcus.multimedia.VisualizerView
        android:id="@+id/visualizerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>